  @media screen and (max-width: 480px) {
    
    
    
    #score {
        background-color:clear;
        display: inline-flex;
        align-items: center;
        justify-content: center;
        font-size: 25px;
        margin: 0;
        height: 70px;
        width: 25px;
        float: left;
        padding-top: 10rem;
      
        
    
    }
    
    #scorelable {
        background-color: clear;
        display: inline-flex;
        align-items: center;
        justify-content: center;
        font-size: 25px;
        margin: 0;
        height: 70px;
        width: 200px;
        float: left;
        padding-top: 10rem;
    
    
    }

    #countdown { 
        background-color: clear;
        display: inline-flex;
        align-items: center;
        justify-content: center;
        font-size: 35px;
        margin: 0;
        height: 70px;
        width: 200px;
        float: left;
        padding-top: 3rem;
    
    
    }
    
    #finalScore{

        top: -25%
    }
    
    #startbtn {
    
        cursor: pointer;
        padding-top: 15rem;
        margin-top: 10rem;

    }
    h1 {
        text-align: center;
        max-width: 700px;
            position: absolute;
            left: 50%;
            top: -5%;
            transform: translate(-50%, -50%);
            padding-top: 12rem;
            font-size: 2rem;
    
    
        }
    
        #panel-container {
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
            border-radius: 4px;
            padding: 10px;
            text-align: center;
            justify-content: center;
  
            top: 90%;
            left: 50%;
            -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
            display: flex;
            resize: both;
            overflow: auto;
    
        
        }
        .container {
            background-color: clear;
            border-radius: 4px;
            padding: 90px;
            text-align: center;
            justify-content: center;
            position: absolute;
            top: 50%;
            left: 50%;
            -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
          }
        
  
          
    
          #panel-container {
            cursor: pointer;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
            flex: 1;
            padding: 5px;
            margin: 50px 5px;
            list-style-type: none;
            border-radius: 5%;
            flex-direction: column;
            resize: both;
            overflow: auto;
            flex-shrink: initial;
            display:flex;
            flex-direction: column;
            top: 60%;
            left: 50%;
          

          }
          
     

        }
    